<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"  /><script>/* <![CDATA[ */ accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}}; /* ]]> */</script>
  
  <style>
#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}

#nav
{
    float: left;
    background-color: lightgray;
    width: 120px;
    min-height: 620px;
    padding: 10px;
}

#nas
{
    float: right;
    background-color: lightgray;
    width: 120px;
    min-height: 620px;
    padding: 10px;
}


#fotter
{
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.navbar {
            overflow: hidden;
            background-color: #A4A89E;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            padding: 40px;
            text-align: center;
            font-size: 30px;
            word-spacing: 3cm;	
                }	
  </style>

<body>
  
 <div id="container">

 <div id="header">
   <h1>!!! Witam wszystkich !!! </h1>

   <script type="text/javascript">
    function odliczanie()
    {
        var dzisiaj = new Date();
 
        var dzien = dzisiaj.getDate();
        var miesiac = dzisiaj.getMonth()+1;
        var rok = dzisiaj.getFullYear();
 
        var godzina = dzisiaj.getHours();
        if (godzina<10) godzina = "0"+godzina;
 
        var minuta = dzisiaj.getMinutes();
        if (minuta<10) minuta = "0"+minuta;
 
        var sekunda = dzisiaj.getSeconds();
        if (sekunda<10) sekunda = "0"+sekunda;
 
        document.getElementById("zegar").innerHTML = 
        dzien+"/"+miesiac+"/"+rok+" | "+godzina+":"+minuta+":"+sekunda;
 
        setTimeout("odliczanie()",1000);
 
                  }
 
 
 
 
 </script>
 
 
 </head>
 <body onload="odliczanie();">
 
     <div id="zegar"></div>

 </div>

 <div id="nav">
   Oferta  <br />
   Galeria <br />
   O nas   <br />
   Kontakt <br />
   <div class="navbar">
    <a href="index.html" class="active">Powrót</a>
  </div>
 </div>

 <div id="nas">
  <h2>Dziękuje za odwiedzenie naszej strony!</h2>
<p id="show_hidden" style="display:none">Miłego dniaa  </p>
<button type="button" onclick="document.getElementById('show_hidden').style.display='block'">Kliknij Tu po więcej!</button>
</div>
 
 <div id="content">
   <h2>Lorem ipsum</h2>

    ................................................................................
    .....................................
  
 </div>

  <div id="fotter">
      Copyright &copy; Konrad Odrobina 2020
  </div>




</div>

 
    
</body>
